# mail-api

./: LICENSE  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/contentmunch/mail/: MailApiApplication.java
src/main/java/com/contentmunch/mail/annotation/: EnableMailApi.java
src/main/java/com/contentmunch/mail/configuration/: MailApiConfiguration.java  MailConfig.java
src/main/java/com/contentmunch/mail/data/: MailMessage.java
src/main/java/com/contentmunch/mail/engine/: GmailEngine.java  MailEngine.java
src/main/java/com/contentmunch/mail/exception/: MailException.java
src/main/java/com/contentmunch/mail/factory/: GmailEngine.java  MailEngine.java  MailFactory.java
src/main/java/com/contentmunch/mail/utils/: FileUtils.java
src/test/java/com/contentmunch/mail/: MailApiApplicationTests.java
